[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = ./zlog.lock
default format = "%d %c %-6V (%p:%f:%L) - %m%n"
file perms = 600

[rules]
*.* "./%c.log"
*.error "./%c.error.log"
*.* >stdout
